<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Marvel HTML Bootstrap 4 Template</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">

    <!--

Tooplate 2115 Marvel

https://www.tooplate.com/view/2115-marvel

-->
</head>

<style>
    .table {
        border-spacing: 1;
        border-collapse: collapse;
        background: rgb(255, 255, 255);
        border-radius: 10px;
        overflow: hidden;
        max-width: 800px;
        width: 80%;
        margin: 0 auto;
        position: relative;
    }


    * {
        position: relative
    }

    td,
    th {
        padding-left: 8px
    }

    thead tr {
        height: 60px;
        background: #a1d092;
        font-size: 16px;
    }
</style>

<body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="/images/krishian.png" alt=""></i> Krishian</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link"><span data-hover="About">CONTROL</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link"><span data-hover="Projects">PROJECTS</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link"><span data-hover="Resume">MONITORING</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link"><span data-hover="Contact">CONTACT</span></a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                        <div class="color-mode d-lg-flex justify-content-center align-items-center">
                            <i class="color-mode-icon"></i>
                            Color mode
                        </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ABOUT -->

    <div class="container">
        <div class="row">

            <div class="col-lg-5 col-md-12 col-12">
                <div class="about-image svg">
                    <img src="images/plant.jpg" class="img-fluid" alt="svg image">
                </div>
                <br>
                <div>
                    <b>Set Value : </b>
                    <button id="theButton1" class="btn btn-success btn-lg" data-value="1">
                        1
                    </button>
                    <button id="theButton2" class="btn btn-success btn-lg" data-value="2">
                        2
                    </button>
                    <button id="theButton3" class="btn btn-success btn-lg" data-value="3">
                        3
                    </button>
                    <button id="theButton4" class="btn btn-success btn-lg" data-value="4">
                        4
                    </button>
                </div>
                <br>
            </div>

            <!-- ---------------------------------------------------- -->

            <div>
                <div class="tablefull">
                    <span>Status: </span>
                    <span id="statusBox" style="color: red; font-weight: bold;"></span>
                </div>
                <br>
                <div>
                    <table id="rwdtable">
                        <thead>
                            <th>No.</td>
                            <th>Temp.</td>
                            <th>pH</td>
                            <th>Hmdty</td>
                            <th>W_temp</td>
                            <th>light</td>
                            <th>EC</td>
                            <th>Time</td>

                        </thead>
                        <tbody id="app">
                            <!-- data will render here dynamicly -->

                        </tbody>
                    </table>
                </div>
            </div>
            <!-- ---------------------------------------------------- -->

            <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                <div class="about-text">

                    <h1 class="animated animated-text">
                        <span class="mr-2">Hey folks,</span>
                        <div class="animated-info">
                            <span class="animated-item">Monitor and</span>
                            <span class="animated-item">Control your</span>
                            <span class="animated-item">Smart Farm</span>
                        </div>
                    </h1>

                    <p>AI based advanced technology helps you to monitor and control your beloved farm from anywhere
                        through a advanced mobile application</p>
                </div>
            </div>
        </div>
    </div>




    <!-- CONTACT -->


    <!-- FOOTER -->
    <script src="https://cdn.socket.io/4.4.1/socket.io.min.js"
        integrity="sha384-fKnu0iswBIqkjxrhQCTZ7qlLHOFEgNkRmK2vaO/LbTZSXdJfAu6ewRBdwHPhBo/H"
        crossorigin="anonymous"></script>
    <script src="./iot-client.js"></script>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>